default:
  tags:
    - puppet-server

stages:
  - cloneR10k
  - validaPP
  - module
  - copyFile
  - deploy

clonecode:
  stage: cloneR10k
  script:
    - r10k deploy environment -p
  only:
    - main

validaFile:
  stage: validaPP
  script:
    - puppet parser validate site.pp --debug
  only:
    - main

installModule:
  stage: module
  script:
    - sudo r10k puppetfile install -v
  only:
    - main
  dependencies:
    - "validaFile"

rsync:
  stage: copyFile
  script:
    - sudo rsync -av /tmp/repo-puppet/$CI_COMMIT_BRANCH/*.pp /etc/puppetlabs/code/environments/production/manifests
  only:
    - main
    - develop
  dependencies:
    - "installModule"

deploynodes:
  stage: deploy
  tags:
    - puppet-ssh
  script:
    - who
    - >
      while IFS= read -r NODE; do 
        echo "DEPLOY --> $NODE"
        ssh -o StrictHostKeyChecking=no root@${NODE} "/opt/puppetlabs/bin/puppet agent -t" </dev/null
      done < nodelist.txt
  only:
    - main